#Django settings
DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1        
DJANGO_DB_NAME=your_database_name
DJANGO_DB_USER=your_database_user
DJANGO_DB_PASSWORD=your_database_password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FILE_PATH=/var/log/mymdb/mymdb.log
DJANGO_CACHE_TIMEOUT=200
DJANGO_SETTINGS_MODULE=config.production_settings

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
DJANGO_UPLOADS_BUCKET_NAME=your_s3_bucket_name

#postgres settings
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
